
 
UNICOOP FIRENZE SOC. COOPERATIVA
PORTA A LUCCA
VIA DI GELLO, 17
PORTA A LUCCA (PI), P.IVA 00407780485
050 830262
 
DOCUMENTO COMMERCIALE
di vendita o prestazione
 
DESCRIZIONE                   PREZZO IVA
CARTA SOCIO  0210*******13
 
   BISCOTTI BAIOCCHI MB          0,99 B
   BIS.GOCCIOLE CIOC.      
    3   X2,32                    6,96 B
      SCONTO % ARTICOLO         -0,93
      SCONTO % ARTICOLO         -0,93
      SCONTO % ARTICOLO         -0,93
   SALE IOATO GROSSO             0,36 A
 
 
____________________________________________
TOTALE COMPLESSIVO €             5,52
 DI CUI IVA                      0.53
 
 
             VISA CLESS          5,52
             RESTO               0,00
             IMPORTO PAGATO      5,52
 
 
B: 10%                 
A: 22%                 
 
 
02/12/2021  16:28    DOC. N1235-0102
 
        Server RT:53SNS300550
              ECR:  03200009